{
  "version": "1.0.0",
  "name": "Alejandro Sedano Website",
  "launch_path": "/index.html",
  "description": "Landing page and porfolio of Alejandro Sedano.",
  "icons": {
    "128": "/images/touch/icon-128x128.png",
    "512": "/images/touch/icon-512x512.png"
  },
  "developer": {
    "name": "sedano",
    "url": "sedano.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Alejandro Sedano Website",
      "description": "Landing page and porfolio of Alejandro Sedano."
    }
  }
}